{
  "name": "@connsuite/frontend",
  "author": "Razvan Gabriel Apostu",
  "license": "ISC",
  "version": "1.0.0",
  "dependencies": {
    "dayjs": "^1.8.23",
    "next": "9.3.5",
    "polished": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-device-detect": "^1.11.14",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.3",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-loading-skeleton": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-spinners": "^0.8.1",
    "redux": "^4.0.5",
    "sanitize-html": "^1.23.0",
    "styled-components": "^5.0.1",
    "typy": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "2.0.4"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start -p 3001"
  }
}
